{
  "name": "github-tutorial-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mdx-js/react": "^3.0.0",
    "@uiw/react-markdown-preview": "^5.0.3",
    "@uiw/react-md-editor": "^4.0.1",
    "prismjs": "^1.29.0",
    "@stripe/stripe-js": "^2.1.7",
    "@tanstack/react-query": "^4.36.1",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "next": "13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-error-boundary": "^4.0.11",
    "stripe": "^13.9.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.22.20",
    "@types/node": "^20.8.4",
    "@types/prismjs": "^1.26.3",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}